DATABASE_NAME=news_social
DATABASE_USER="postgres"
DATABASE_PASSWORD="Deep@Mac@2022"
#DATABASE_HOST="social_postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
AWS_S3_REGION_NAME="us-east-1"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY_ID=""
AWS_STORAGE_BUCKET_NAME="deepdeepak2222"
AWS_STORAGE_FOLDER_NAME="test/"
